# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 110
sndbuf 0
rcvbuf 0
remote-random
remote 103.245.164.72:110@app.dtac.co.th
http-proxy 103.245.164.72 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "SG"
route 103.245.164.72 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJALma0KfXud8QMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDIwMjA3MDQwNVoXDTMzMDEzMDA3MDQwNVowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC8f6FRfEVidw6a1Ufgv+sDgB9Or6gVqRG4VH91C25MsUYSl69VDLqVHWNzxBtc
anVVLsXZaKnNdIYgqnnMgSr6s5M785OeCdqv/QCwdsfPD3KOuOw2da/vzkZOnJVV
FQDtwng3NEIgsetfENTBLkjyk0i79uHWz9Om8RTP+0fdfnvV3OtW5DyUoD4LfqbH
pQp624LYIVK+WEvevRzN5cbW1FeeZrqoTyRpbGep7fwzOIfDE6D2yLuM9IJG6QK4
6e5t+wAwnEOGWSYQsz4+GXiuQN97V0OLpS0LTC8QShKZofKYngIUKJkAWN4z69OF
MO9DFNRGaQgcA6nctEAeQC0fAgMBAAGjgYEwfzAdBgNVHQ4EFgQUUjKC/AeJYjL/
txw/bYs0p+m2kTYwQwYDVR0jBDwwOoAUUjKC/AeJYjL/txw/bYs0p+m2kTahF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAuZrQp9e53xAwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAJWCRgz87AooHi/z4WAED+jm
5RE1vZ96871wrcG3LpQW/PUN11PCopealvo3eQ/jVpNCPCKhToUkMFIvDd6rT5rc
sIylieyH46XWW3fp0Dxlo9ZJE2XIehZ5iJXB5dPjMEYEis/TGgu9VXx4wWb8+F4X
gk0lDse8jgi1o+j8j0s1i+kTi0tI9MevHBs6UMy+UKj7jaoc81CHMlOjiDkULqbQ
Tn7MvLMV5/6pQRKJYNuNbk/3UDHea0panCoYDd7G5oj6wgXcRwaFx6aPN3JuzYuL
qxy9y1aR7yah5WnNdZG211PCiTe8pqMkcvOhaxSlb+CHPNrkxJvSaSv5zRJb24w=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb  2 10:30:31 2023 GMT
            Not After : Jan 30 10:30:31 2033 GMT
        Subject: CN=ab
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ae:d7:e3:08:a8:90:14:b0:bb:56:4c:43:04:a6:
                    1f:53:12:c4:42:0a:84:26:17:66:9e:57:82:70:44:
                    f2:0e:65:4c:d5:b5:ea:93:4b:47:5c:56:fb:ad:bf:
                    e7:e4:95:80:a2:15:35:4f:66:5d:51:00:38:ca:94:
                    0a:20:f2:0b:0c:29:a3:bf:41:9c:03:d1:5b:d6:1e:
                    84:cb:2b:db:05:a1:cd:d9:9f:95:ee:92:aa:30:9a:
                    b1:4e:04:2d:da:ef:78:0c:a0:0c:79:61:de:17:58:
                    13:02:b1:72:86:3a:f2:ce:01:a0:c5:2a:db:3e:f3:
                    95:c3:4c:43:d8:0c:60:87:e7:0c:df:0c:77:ac:f8:
                    87:1e:f6:c7:6a:1e:1b:ff:4c:e4:04:13:19:f3:37:
                    16:72:ae:bc:ce:4f:6f:ae:2f:96:6b:5f:03:91:2d:
                    c9:40:97:6f:80:30:be:c8:51:f4:62:af:86:cb:f4:
                    cc:de:e6:0b:ee:97:0c:1a:d0:d1:24:aa:3a:47:c2:
                    45:90:ef:44:fb:ed:41:54:c3:d6:9a:f2:a1:0c:4d:
                    4b:a6:8f:33:6a:b6:63:92:2f:13:f8:be:28:70:d5:
                    c5:f0:e6:36:b0:f5:f6:40:67:b4:f0:bd:1e:9f:c2:
                    33:2f:64:59:bf:b6:63:89:21:28:cb:b0:ab:86:6a:
                    b3:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FF:3A:58:0A:87:8D:81:28:E5:E2:AB:0E:6A:D3:C7:B5:F1:42:DF:0A
            X509v3 Authority Key Identifier: 
                keyid:52:32:82:FC:07:89:62:32:FF:B7:1C:3F:6D:8B:34:A7:E9:B6:91:36
                DirName:/CN=ChangeMe
                serial:B9:9A:D0:A7:D7:B9:DF:10

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         48:43:2a:a2:cd:e1:4d:da:d9:41:ae:57:d9:6c:92:c4:9e:a8:
         4c:2e:d5:cc:be:c0:bd:53:46:7c:b9:8b:50:23:ec:1c:68:c4:
         42:55:40:0d:15:d1:e9:9b:43:f4:69:cd:3f:e7:03:e9:f8:a6:
         e8:b7:ce:a0:d4:1d:e7:ab:4c:81:58:50:2c:7f:2d:94:2c:6a:
         58:20:29:4c:a3:54:15:43:fb:91:64:07:4a:73:08:bc:e7:7f:
         55:d5:3d:6f:93:25:5b:fc:2f:fc:e9:c4:bf:d3:a0:93:de:f5:
         cc:a5:fa:d1:74:0a:82:fd:4c:95:d7:b1:63:87:cf:6b:1f:7b:
         d0:75:f5:41:b3:93:28:2c:c9:e3:a3:87:77:30:3a:8d:1e:f6:
         6e:0d:53:50:86:97:ad:a3:d9:f1:53:27:55:b6:88:10:19:ff:
         0e:07:17:68:d1:b6:33:09:bf:4c:1c:ce:b1:00:19:17:75:0f:
         23:c5:f1:78:2e:ec:21:5a:bd:18:16:e5:75:df:77:16:6c:b9:
         94:a5:a3:93:54:63:df:20:47:d4:7a:73:28:e6:99:f2:42:e2:
         ce:18:2c:da:e4:6d:e3:53:55:de:62:90:5a:0b:7a:03:d2:bd:
         ac:cd:8f:3a:31:91:f0:2d:3e:64:3e:8a:11:d0:04:8e:13:1c:
         97:b2:1e:ea
-----BEGIN CERTIFICATE-----
MIIDMDCCAhigAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMDIxMDMwMzFaFw0zMzAxMzAxMDMwMzFaMA0xCzAJBgNVBAMM
AmFiMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArtfjCKiQFLC7VkxD
BKYfUxLEQgqEJhdmnleCcETyDmVM1bXqk0tHXFb7rb/n5JWAohU1T2ZdUQA4ypQK
IPILDCmjv0GcA9Fb1h6EyyvbBaHN2Z+V7pKqMJqxTgQt2u94DKAMeWHeF1gTArFy
hjryzgGgxSrbPvOVw0xD2Axgh+cM3wx3rPiHHvbHah4b/0zkBBMZ8zcWcq68zk9v
ri+Wa18DkS3JQJdvgDC+yFH0Yq+Gy/TM3uYL7pcMGtDRJKo6R8JFkO9E++1BVMPW
mvKhDE1Lpo8zarZjki8T+L4ocNXF8OY2sPX2QGe08L0en8IzL2RZv7ZjiSEoy7Cr
hmqzrQIDAQABo4GUMIGRMAkGA1UdEwQCMAAwHQYDVR0OBBYEFP86WAqHjYEo5eKr
DmrTx7XxQt8KMEMGA1UdIwQ8MDqAFFIygvwHiWIy/7ccP22LNKfptpE2oRekFTAT
MREwDwYDVQQDDAhDaGFuZ2VNZYIJALma0KfXud8QMBMGA1UdJQQMMAoGCCsGAQUF
BwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEASEMqos3hTdrZQa5X
2WySxJ6oTC7VzL7AvVNGfLmLUCPsHGjEQlVADRXR6ZtD9GnNP+cD6fim6LfOoNQd
56tMgVhQLH8tlCxqWCApTKNUFUP7kWQHSnMIvOd/VdU9b5MlW/wv/OnEv9Ogk971
zKX60XQKgv1MldexY4fPax970HX1QbOTKCzJ46OHdzA6jR72bg1TUIaXraPZ8VMn
VbaIEBn/DgcXaNG2Mwm/TBzOsQAZF3UPI8XxeC7sIVq9GBbldd93Fmy5lKWjk1Rj
3yBH1HpzKOaZ8kLizhgs2uRt41NV3mKQWgt6A9K9rM2POjGR8C0+ZD6KEdAEjhMc
l7Ie6g==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCu1+MIqJAUsLtW
TEMEph9TEsRCCoQmF2aeV4JwRPIOZUzVteqTS0dcVvutv+fklYCiFTVPZl1RADjK
lAog8gsMKaO/QZwD0VvWHoTLK9sFoc3Zn5XukqowmrFOBC3a73gMoAx5Yd4XWBMC
sXKGOvLOAaDFKts+85XDTEPYDGCH5wzfDHes+Ice9sdqHhv/TOQEExnzNxZyrrzO
T2+uL5ZrXwORLclAl2+AML7IUfRir4bL9Mze5gvulwwa0NEkqjpHwkWQ70T77UFU
w9aa8qEMTUumjzNqtmOSLxP4vihw1cXw5jaw9fZAZ7TwvR6fwjMvZFm/tmOJISjL
sKuGarOtAgMBAAECggEAOzwCu703yvqxDSSbE+kf9aoG+YTMjochCgYFt/lztDLX
nBOcnDhFvd/uNkgszQFlagQbYoIAnV+g3ejXoZ++5Gj7A+G7dIOqRFlkjdyWwEq4
DcGGLyRbKkpORWsfCexVVJmogDsK3gfFsQTjEtzHw8lDaWkCjEpD871Tws82qPOr
bl56Bav3E3usL+Ufyic8t9/GWS+vP2XpA/NoqKdxjWMWRBlA8lnBnzCXl5vDyvuf
yxUC+iMH1IoeFa/G0itR0wyHQjIjV8N5iRNulNQrXaxvLif8NxL7kl+Py9AHIvWj
FDWWm/kJ54BiJZVwr4ig7XOQYwXWoDf8yRVSMj8CVQKBgQDjK6wYhBtYahy9nTnN
nz7cwpTeTDs+WQlXGlKYCK72VrOLlCnEdU+RoEkOSvUAfksW2s0s5Nmt3uSYY4hP
ngRq/XGVScCt6CapdiDXxfO1qCeX+NwxGaDDsrd8uPy0cgUxw77vd9HG1gr4wY2j
iFN1g6Kc4jdMHG+YGvXkLX3B1wKBgQDFCDQaiBEvfzGxZLzsY+rCd3t2mA1UgfS3
/n1NY82wdIuyM3c8uwPuso4giSGOo4r+/25fRNHyB8nCKBgV87JR3+DAhudRMfmQ
VZGZxM+BiUyVJuCbFpRAMW6kQCNgtLPkTMizLvPx+kDEdpV12H+UtDnEQr0RtH7G
jrzufC6OGwKBgE7oIILzgDwZv5ntPuK5abBstiDxAbMKYkArGH1OptdSDlNxR4DB
7r16m2Wni6p8M8Dgh1wMsb+/KE/2YqalEIvJNObSE2dUt/ks2wOX8qsqmXYkLvev
GzReo3VjHAPhhwReJbgwOmGCf5UgRf6Dn9m1u4oa2XJKfkirNLXpR0FJAoGBAK7u
i6QKrodm/G2tLPcL9wBVKK6wbRVclDNPpVwyggpqTyUWAIVQ3TruGLXWSo7jsKKZ
khrPdT7Xn0/cXRYQWX/LrzYAEBvMrPByqGTHkhxGFFJQRBYtw84ClWMK9t4DUbwe
WAqOY1OxhhNn3WbVouAZ6zfOsSKpB+2uCRwL8SGFAoGBAOF3s7kpXcz4GoHV1Whi
oFwcx182ezcmebEKqf0QJ/Xy4udmXvqT68LJVJduJnzhqz/QUnAExrcJMC0QFbAG
y4zGDRx0SBV2otg46MaJF5Q0KytcxNwxCqNxos0AqE0CgwCswdtZFncipWwt0ZET
FP9+hjah5Reixv6S3neeWpea
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b41fc172994f1cddecb7a289280c080f
9cc56f3a77e84c681f9f0c6deae3756f
b8758431f12e98c9572d401fe7d958c1
1266429cb1706bc26b10ebc9b776d829
96d4e3170690009464ce82a7e077b023
75e76f58f22f70452b212d5c0f143d82
190773149647055c0182a196807e5014
cc2eca4b86fe9b5cbcc0daf68f081eab
a640bbe1a15bc211870a477afd8c360e
5758b0f8c2a81d45eca26818f8574374
97423c15b4dbd16965f361404ae5e3f2
dca1087fad897ffe32162fa45ccafbd9
c1db4498ac67199d0ea04422393db0f6
039d6a3a2b2a14d0cf0f2c107f26ed81
18c1cb21ae243d894462805e0e9496b5
f1524acf77bbceac944e7c85b4cb4274
-----END OpenVPN Static key V1-----
</tls-auth>
