# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 127.0.0.1:443@app.dtac.co.th 2222
http-proxy 141.11.158.187 8080
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 141.11.158.187 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIURZPd5/MqAxpI2X8Nrv5FIEmBsTkwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDAxMTI0NjMzWhcNMzMwOTI4
MTI0NjMzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANf9W9lfLGCT0bRe/kqWV90hu1Szs2A01do/1+xbBcJaEqFe
RSE68gvOMrUlF7uC/QKdrQ3kg7df0e1vcrjO1oJpFKoWhTo3FeCqIVBjsEAtwEZU
oIQFa10XKzYbt9wirfuJAWJadd6btqaIU5ETV4WVohr7QIK7UAzyeF9O0/nZEoPE
O8ItYC7V21oQBSk6fBPE9PGe7DFScgBFd6K6zY2SLPyBIDz1xRS18qt9uw3dAFK8
o8BVM9zQv32HjziF9c0vm0v3XozCe/JMrT1rj4wd0S5TcbfpqEfJWoMjr634pTNm
tinKptR84t9xSgErxG5PNpC7MGo5eiH1TGpdn28CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUh3wh8BQrR2Aok3eXaRZlEuI1aVQwTgYDVR0jBEcwRYAUh3wh8BQrR2Aok3eX
aRZlEuI1aVShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRFk93n8yoDGkjZfw2u
/kUgSYGxOTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAcgFXGU7D/trIS5e+Gee/nFRp3my89DrDlErTvhIHoqbX4pezIU6+QP3B
8hY5VP/m1VBNhUYKRq+dENe2K3hYoKwX2CRRLSKpYbY6jWE8zT12H67Txp9Mpkun
vuovJ8bIZ8T8rEKZhT8KWzd+Ry2+nfGp1o8O7onUSmdGjMZ5Pnbl112Fz3fi0PcG
TlonNtiAwzH0HPRrNVzkFQ5ruoMe8x2nPJsipYHE0vg9mgZmMPGwOW1HO7BQFsqq
6tRukuuTwhDay8rH/Zn8xwIYUpphdAS8XaNQWt44THAVYxSzqZ9weA11FarZplbh
J3Dy8HTodpvbrAIjfKALjH4abu1LwQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct  1 12:52:04 2023 GMT
            Not After : Sep 28 12:52:04 2033 GMT
        Subject: CN=oooo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c0:bb:e4:ea:c7:f1:cc:01:2c:04:9f:a7:84:2f:
                    85:f5:37:bd:67:68:70:27:e2:2b:7a:0f:61:c2:8b:
                    f6:75:30:06:a8:5e:7d:e3:5c:0d:9a:7a:9f:5e:5a:
                    45:c0:c2:5d:f2:4c:bf:dc:2d:fc:b6:c6:f6:a4:f2:
                    6f:c7:9c:fa:5f:ea:90:4b:4e:a5:7f:d6:04:59:df:
                    f1:02:d7:77:2b:45:2b:e8:ed:f9:a5:77:cb:21:84:
                    34:73:11:34:da:5e:95:eb:f9:d1:d5:8d:ea:b7:09:
                    08:50:61:17:1b:8d:70:96:26:8b:9a:fc:e2:3f:ff:
                    cf:d0:68:85:f8:29:d8:22:52:ed:8c:71:d4:2f:f1:
                    dc:66:a9:95:ad:ee:0b:1b:70:71:d4:ab:fe:0e:83:
                    ad:92:5b:3b:4d:f0:1f:5d:f6:af:a5:53:b6:e1:9c:
                    a3:98:9e:91:ed:24:71:33:da:c0:29:4d:19:af:03:
                    9f:ec:f2:c3:39:b4:a8:c2:ef:24:6d:28:ee:55:b3:
                    67:0a:f8:3c:67:77:be:a2:67:90:eb:a7:09:e4:7f:
                    8e:04:13:5b:25:a2:ef:75:8c:f1:42:89:1e:ef:71:
                    22:18:a1:bc:04:1c:48:d8:39:f4:0c:4b:13:28:f7:
                    74:a8:61:f2:b2:b8:f3:18:4d:9d:8f:ad:bd:f7:6e:
                    fa:d5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                95:AC:CC:2F:7B:F3:99:0B:3F:2E:8E:48:17:EA:D3:0A:C6:AE:3F:40
            X509v3 Authority Key Identifier: 
                keyid:87:7C:21:F0:14:2B:47:60:28:93:77:97:69:16:65:12:E2:35:69:54
                DirName:/CN=ChangeMe
                serial:45:93:DD:E7:F3:2A:03:1A:48:D9:7F:0D:AE:FE:45:20:49:81:B1:39

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b3:6e:e3:13:88:b6:5d:c5:da:8f:ce:de:8f:cf:8f:9d:eb:c3:
         74:7b:01:39:44:5c:80:29:f0:e7:0b:59:97:89:d1:c3:91:9f:
         f1:e1:f3:ab:66:51:c3:5e:68:06:dd:31:ab:41:31:b8:eb:9e:
         11:06:4d:8b:8d:52:1c:3d:07:e6:08:60:62:e2:e5:9e:3a:8b:
         36:de:cb:e3:97:98:5c:1e:86:54:41:68:83:14:5b:66:56:55:
         74:d3:04:28:7a:f2:c7:f1:56:f0:56:62:e8:1f:ed:8e:5e:6a:
         15:f7:bf:12:f6:38:fe:63:4a:7e:cc:b0:65:a8:ec:d4:05:9a:
         3d:34:7b:39:48:25:a0:ec:2e:0f:91:b6:50:8b:94:ae:78:54:
         5a:d1:dd:e5:1a:41:6f:70:f8:a5:69:e7:b9:0c:39:20:1c:ae:
         fa:13:f2:27:fd:8d:6d:c3:57:17:0f:09:77:20:8a:be:0d:6d:
         f7:a8:60:b5:db:e8:61:e5:4c:85:68:e4:b2:c1:ee:c9:8b:91:
         a4:1d:c0:6b:43:ed:0b:d3:55:c7:97:d0:05:b6:4e:e1:da:eb:
         83:3a:c0:ae:b9:c6:5b:02:be:9d:62:27:ed:3c:c2:0d:24:59:
         19:40:33:55:e7:ee:93:34:e6:e8:cd:17:f9:eb:5b:b1:02:40:
         62:74:d5:78
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMDExMjUyMDRaFw0zMzA5MjgxMjUyMDRaMA8xDTALBgNVBAMM
BG9vb28wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDAu+Tqx/HMASwE
n6eEL4X1N71naHAn4it6D2HCi/Z1MAaoXn3jXA2aep9eWkXAwl3yTL/cLfy2xvak
8m/HnPpf6pBLTqV/1gRZ3/EC13crRSvo7fmld8shhDRzETTaXpXr+dHVjeq3CQhQ
YRcbjXCWJoua/OI//8/QaIX4KdgiUu2McdQv8dxmqZWt7gsbcHHUq/4Og62SWztN
8B9d9q+lU7bhnKOYnpHtJHEz2sApTRmvA5/s8sM5tKjC7yRtKO5Vs2cK+Dxnd76i
Z5Drpwnkf44EE1slou91jPFCiR7vcSIYobwEHEjYOfQMSxMo93SoYfKyuPMYTZ2P
rb33bvrVAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUlazML3vzmQs/
Lo5IF+rTCsauP0AwTgYDVR0jBEcwRYAUh3wh8BQrR2Aok3eXaRZlEuI1aVShF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRFk93n8yoDGkjZfw2u/kUgSYGxOTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
ALNu4xOItl3F2o/O3o/Pj53rw3R7ATlEXIAp8OcLWZeJ0cORn/Hh86tmUcNeaAbd
MatBMbjrnhEGTYuNUhw9B+YIYGLi5Z46izbey+OXmFwehlRBaIMUW2ZWVXTTBCh6
8sfxVvBWYugf7Y5eahX3vxL2OP5jSn7MsGWo7NQFmj00ezlIJaDsLg+RtlCLlK54
VFrR3eUaQW9w+KVp57kMOSAcrvoT8if9jW3DVxcPCXcgir4NbfeoYLXb6GHlTIVo
5LLB7smLkaQdwGtD7QvTVceX0AW2TuHa64M6wK65xlsCvp1iJ+08wg0kWRlAM1Xn
7pM05ujNF/nrW7ECQGJ01Xg=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDAu+Tqx/HMASwE
n6eEL4X1N71naHAn4it6D2HCi/Z1MAaoXn3jXA2aep9eWkXAwl3yTL/cLfy2xvak
8m/HnPpf6pBLTqV/1gRZ3/EC13crRSvo7fmld8shhDRzETTaXpXr+dHVjeq3CQhQ
YRcbjXCWJoua/OI//8/QaIX4KdgiUu2McdQv8dxmqZWt7gsbcHHUq/4Og62SWztN
8B9d9q+lU7bhnKOYnpHtJHEz2sApTRmvA5/s8sM5tKjC7yRtKO5Vs2cK+Dxnd76i
Z5Drpwnkf44EE1slou91jPFCiR7vcSIYobwEHEjYOfQMSxMo93SoYfKyuPMYTZ2P
rb33bvrVAgMBAAECggEAORNrp1uu74spTfU51pt8QDJRlN4I2MbRuUP033gzdGDU
l+fjwADyxlyp9XcmUP8+cxLnfnzf6gDh6dch4ytJuj3snWCdAk6O207GQOEuGVJS
vpg65hWjwjk0jx75V/HK1CcXTPbKG4pBPAyEm1Q3kz+2+B8LoYhQMpfBlMxPhVol
/ijOJpRNqhgnI1WRCnEkOxsU85plNUBrY/SzVKwmDn+btxXiRFmUM0lTiCewASlz
x7UTBYk6V6RuEzK5asAL+GJbpaRmOLwKhZEG7RqKxk3wOwsHzGUfRRylY513IitE
rT/ZcJU+LR/4Tf8Ab26zcpcYBAwUzzOuOGAShAI7wQKBgQDlTKW6R+zNsJvXR8fD
NZ948teADj17UNL8Oz59ClabE+yoVKDcC6BS2fECUYt3IgRU2vVicZVliLlXCP68
in8GLFOCxY/cA+jnKwADUrBsAKhr3howUnLc358SsrRgVoWVCTi/6INn4wD20DB9
Iek8/Ju/SZX9kCkQj/+MEtIQrwKBgQDXLT2xcjkhTe5ID6nqnWX9JxABtjSQLTKN
hliv68wMMltQhSdXxZvJJB4HB4RcigI2x0aow82lA4Rso8TDg1tPCpVxxzN1UgLf
4xjg/FjcWUdS/iXfLBRFhieOyFqeGdaRKzVmrkrOxtEVHCOuh5g0Rvc8ILGCkstP
2N7Nl4SluwKBgQC8ANopH+vSwikkm9/3+DFm04VJo2NZhm1XDaQwlZdo0y9I3Qp/
ILE0/SiURBPbe/KdOGHVc1eQxkdgSynBoLSBdTqLkDxhonsFfsYl81hfVTLCLnq+
f/tZiag9hnRKQOaJyePTxWpodUFHHG+FSZaYwG1aq5TlL5vbzpUyXgQKVQKBgHto
rBBgVVm/i2Dy8t3nRf4p8Ck7Kexir7KxkZ3b29xG6U5F/+l8ITv8JeicLBKy6FAo
fGMAYao5WTLBvnDvnme3xzxJJj8sOQ/U/IjU0dYWsixsLKZRbpLtPTTLvgUdBo2d
vXPVlHwBVRsJV4GarPWWmed3TLd5n3d9B1PciaxPAoGAIaNzfctvaFOorNMvFXEN
KbVvIaLTri5EMojAvOza0v4xlEeBe4qM4/nSkFD+MjTw4D+SFzM1AXUEAjl0k6IX
9YVOA6st1pMSFBEDdrodU7IeHgfE3gBtOB53OHV0I93R1+sYUVVTpfhwzUvBLn0x
s8lwJ8nkwS/1XE6KHm5Je2M=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ae7b3238d367fec15b01b3e49dc5c142
d67436576c958d0d3609854f175e5ee6
55f9391650ed60afd3a316f525d6c5c8
a4057c3f575f4f28244fbed90a33ef33
1a9ef0e8000c45a9b19e4d3761011506
4a45a896577d4bf44b459ca2d1b93007
bff0eab89df0ecbce24e20a5eab00e4d
fa6b033eef2c20d3ba8400b43dbd61fd
b46f4ea7e438fce3ca76b15ebe3b35c0
717fb2ef884bb642223c86cb5a481f0c
b411409f5efe415b2ac0e753f390243f
64b12ee1fc3ccc468121bb7a4964c543
172ded419539351306b758c72527af76
d3ee296f9330dff3f7b6035d98390d14
8ecaf5b436784fcb3bca2f9f2cf19865
827a1e9c4a781bf720e8b63c51d2446b
-----END OpenVPN Static key V1-----
</tls-auth>
