# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:443@app.dtac.co.th 443
http-proxy 45.150.128.78 8080
http-proxy-option EXT1 "Host: www.opensignal.com.connect.huawei.cloud"
http-proxy-option EXT1 CONNECT HTTP/1.1
http-proxy-option EXT1 Connection: Keep-Alive
route 45.150.128.78 255.255.255.255 net_gateway
redirect-gateway def1 
register-dns bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 255.255.255.255 
dhcp-option DOMAIN localhost 
dhcp-option DOMAIN dns.google
dhcp-option DOMAIN www.opendns.com
dhcp-option DOMAIN 1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN static.altroconsumo.coverage.app.dtac.co.th 
dhcp-option DOMAIN static.www.opensignal.net.app-jaidee-test.dtac.co.th
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 50
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUNJShwJZj1JStkko0bh8o0MpcBS0wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTIyMTQxODQ1WhcNMzMwOTE5
MTQxODQ1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM8b3PXc163jv7rmRFIM1bB/EiFP4ZYbC38n/asIvimTynLf
a4DYv+vBpf1lBvCHQv1SBG1f9yAmgutyvBivlI4olBeunajmzOReonpz51HR5ex4
FNKcdyy8IoZupd+1mM4S6tRnGCFK3SluFGxj+jMJ13g1wDyNak+wuA/EZRXzw5Jm
5Ob/2fPajWJpaJvCkBE4AQNlUVA0zyVhkpQpnWxQu8SbvSlPdbfgSTNgXvhbH+A4
1bzahNH/yA+sY1S1FtURQuc9Zp1H6T/ifkrH/54MLZ0wyNmYGgUvQJCF9ImL8aEC
L40Yu9mVaIAsS7qSD4nuxgyLdGXhBu2QeH6XoX8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUOveiyjlQ83q9fkM5MsETXfXNvgwwTgYDVR0jBEcwRYAUOveiyjlQ83q9fkM5
MsETXfXNvgyhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ0lKHAlmPUlK2SSjRu
HyjQylwFLTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAU73HFz6CAE4HRxAKGVa+nKL20oMYCHxReyOgx5jps0qCWBHRG1sk1qHl
X6qrG6Fxx5qVuVt+vxnNk+Vn/DI3+l0g+H1PbZ2wcgssvXdAMrVq+roZMT+WYo/M
wcPakL5OOrQEZKg7AjJTMjjfuRHacD+hY0hV6CEa4PGDx1d2GRd6pYYyuFg9RO8T
b5QBGylqb2ZNtrndjld4fcpS9dMf3x8/XUsrIsLj19qIQWkPCQQ+RrDRTE57K7/Y
SHR7eL9w0H3ERYJ4tvX4A11DJ7YiLSqsTdvh4auiu7NOVXxZw3/fWyomDE7NCAsl
eRgM58h4DtnlzzFZSuia4ekAMyvgJw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 22 14:22:46 2023 GMT
            Not After : Sep 19 14:22:46 2033 GMT
        Subject: CN=shan
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:9a:a1:f9:2a:bc:69:15:d4:5e:35:ac:7d:0f:2c:
                    9d:e6:c0:18:59:35:32:e9:16:3d:6f:de:94:27:d1:
                    30:f4:96:01:26:55:34:a7:9d:1a:60:43:b4:cc:a8:
                    96:d0:44:5f:44:5c:cb:4e:a3:e2:06:c5:0a:5a:98:
                    6b:10:4d:37:9a:2d:26:30:74:5c:95:92:db:43:96:
                    ef:8e:db:63:30:cc:92:12:be:86:f6:fd:0d:55:37:
                    3c:d7:29:9d:c8:a7:0c:8a:2a:0f:67:d6:b2:0d:63:
                    aa:29:28:f7:f4:34:05:38:be:95:9d:cb:b7:1a:c3:
                    b3:93:26:47:4a:b0:33:fc:6b:d4:31:a1:b7:47:52:
                    9d:13:6e:bb:76:1a:c2:7e:9a:fd:57:da:87:3c:a6:
                    28:27:2a:36:a8:e5:6a:10:63:48:24:c8:44:7b:96:
                    95:fd:86:d2:97:6e:90:c5:94:86:2e:40:e3:5c:5a:
                    f7:1b:b0:7c:57:ca:d9:28:b4:95:1c:c0:fa:5f:a2:
                    e5:b8:75:46:e5:bd:b0:8d:6e:8b:52:a3:ef:8d:74:
                    b9:82:02:34:8a:ca:42:d3:f7:b6:a4:a5:e1:74:16:
                    74:02:3c:c9:a2:6c:a5:78:48:ef:cf:b7:a2:ee:26:
                    94:eb:d1:d6:28:ba:93:45:94:24:b9:ce:08:3d:f8:
                    47:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F7:CF:82:F2:C1:40:2F:15:8D:1D:BC:DE:36:3B:84:60:EC:AC:91:B2
            X509v3 Authority Key Identifier: 
                keyid:3A:F7:A2:CA:39:50:F3:7A:BD:7E:43:39:32:C1:13:5D:F5:CD:BE:0C
                DirName:/CN=ChangeMe
                serial:34:94:A1:C0:96:63:D4:94:AD:92:4A:34:6E:1F:28:D0:CA:5C:05:2D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         54:9a:9c:b9:fb:7c:3a:d9:96:11:97:8f:54:0d:c6:ee:b7:a9:
         0f:e0:3f:42:91:a4:09:df:08:c6:e1:04:d7:ab:92:c3:36:c1:
         4f:bc:84:21:62:ef:8c:4e:23:5e:60:9c:54:d0:90:c5:f7:57:
         7b:82:cb:75:9d:90:4c:7b:88:9d:3f:19:f9:a4:63:8e:6a:4a:
         1b:eb:61:58:09:33:3b:51:9c:fa:f0:76:73:21:f5:76:42:87:
         aa:e8:18:c5:1d:f7:ad:c6:9f:5a:d4:c3:af:d9:da:61:69:64:
         15:62:0f:15:41:f6:bc:83:5c:61:3e:b7:54:1c:38:4c:fe:57:
         9f:4b:11:ff:88:1e:b5:e9:db:6b:c2:4b:2b:eb:6f:5d:33:bd:
         09:2e:8d:6a:f2:ea:3a:86:04:18:ed:2d:3c:e3:09:12:8c:41:
         e9:42:bf:ec:9a:85:6e:7f:90:a9:0a:ef:fb:aa:9d:6c:5b:a8:
         58:f0:b5:b4:4f:02:de:73:ca:a4:cf:f6:43:a9:fe:ee:ce:13:
         c4:69:ef:e8:73:e1:0d:c0:40:a1:62:f2:60:3b:be:b8:71:6a:
         55:6e:a3:38:5c:ff:29:26:de:7b:26:b5:6b:aa:a4:5e:07:b0:
         71:0f:2b:9a:f0:82:86:21:47:ef:ec:fd:57:a4:10:72:1d:b1:
         41:07:df:bc
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MjIxNDIyNDZaFw0zMzA5MTkxNDIyNDZaMA8xDTALBgNVBAMM
BHNoYW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCaofkqvGkV1F41
rH0PLJ3mwBhZNTLpFj1v3pQn0TD0lgEmVTSnnRpgQ7TMqJbQRF9EXMtOo+IGxQpa
mGsQTTeaLSYwdFyVkttDlu+O22MwzJISvob2/Q1VNzzXKZ3IpwyKKg9n1rINY6op
KPf0NAU4vpWdy7caw7OTJkdKsDP8a9QxobdHUp0Tbrt2GsJ+mv1X2oc8pignKjao
5WoQY0gkyER7lpX9htKXbpDFlIYuQONcWvcbsHxXytkotJUcwPpfouW4dUblvbCN
botSo++NdLmCAjSKykLT97akpeF0FnQCPMmibKV4SO/Pt6LuJpTr0dYoupNFlCS5
zgg9+EcjAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU98+C8sFALxWN
HbzeNjuEYOyskbIwTgYDVR0jBEcwRYAUOveiyjlQ83q9fkM5MsETXfXNvgyhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQ0lKHAlmPUlK2SSjRuHyjQylwFLTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AFSanLn7fDrZlhGXj1QNxu63qQ/gP0KRpAnfCMbhBNerksM2wU+8hCFi74xOI15g
nFTQkMX3V3uCy3WdkEx7iJ0/GfmkY45qShvrYVgJMztRnPrwdnMh9XZCh6roGMUd
963Gn1rUw6/Z2mFpZBViDxVB9ryDXGE+t1QcOEz+V59LEf+IHrXp22vCSyvrb10z
vQkujWry6jqGBBjtLTzjCRKMQelCv+yahW5/kKkK7/uqnWxbqFjwtbRPAt5zyqTP
9kOp/u7OE8Rp7+hz4Q3AQKFi8mA7vrhxalVuozhc/ykm3nsmtWuqpF4HsHEPK5rw
goYhR+/s/VekEHIdsUEH37w=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCaofkqvGkV1F41
rH0PLJ3mwBhZNTLpFj1v3pQn0TD0lgEmVTSnnRpgQ7TMqJbQRF9EXMtOo+IGxQpa
mGsQTTeaLSYwdFyVkttDlu+O22MwzJISvob2/Q1VNzzXKZ3IpwyKKg9n1rINY6op
KPf0NAU4vpWdy7caw7OTJkdKsDP8a9QxobdHUp0Tbrt2GsJ+mv1X2oc8pignKjao
5WoQY0gkyER7lpX9htKXbpDFlIYuQONcWvcbsHxXytkotJUcwPpfouW4dUblvbCN
botSo++NdLmCAjSKykLT97akpeF0FnQCPMmibKV4SO/Pt6LuJpTr0dYoupNFlCS5
zgg9+EcjAgMBAAECggEAYa/VsxPX5zyET7AqST3Mewv71c9v3CR6p4ObYRQcs0dY
bpkBbKopEYt0Wp5euC+ZZ5yfq4yIq/IqulTzvhap+7JuH8pC+xMNhcOCj2M1ZIy3
8zN+G+Z9V8pPmzXlQe+WUmqD1Pui/CZsRxhknFeIvPJZnpglkrjzZxCVlS9/iASz
X/qjef4QSNDv4/6IbC07ushK2/WFlUw8CicvuQw9WypV88wtvkvw73RiwIC5V4BN
Pkt6bHWqMP5x5k9HvMohATlvZqrUIumDM75LalLbwDlyQVf4EbtcOloMn6sKSW2W
L6Te1JSG1ehk8TqGHEr+tW8Kq+ADPHqZ5ylub7kUAQKBgQDJHvsAQmPMAyID7O1Q
UAjaXEcKiUROII9oiKv/I884cl2GsZo58NAHeHeZGDKtgfjCOY4FUT6uatHI4d3G
i81SfVOHx3/GFZtZio62LIYfZLT28HEimfIrVkrpi3d7qosn+UaxR3ND/NoCtByi
0Yom+N1/x9htssIHw3TOehh8IwKBgQDE055rmqhWhJ/Q2CwlG/LuI+2UZLqFzfRk
gDGKe2y1XOqhHDKjov6MhnPE+zVKaCHDh6IKXQ/VIZ0Gs0lVT848YrWPbnpjoSsL
lHGziGRKJgVheVOsfMmcW+NLZlNsYDG6fEXbQXDxuRKtx/L0l+xo//DcnJjkjzxH
EmZmBJQ5AQKBgQCUl5MS6foZrObgx5e+EqO30R2bpzcUEfJiZTfOVYKwTa7T6Tvt
OwI3wsV6Euq+Tpyfwy4ut4v8CWfdZyMXogqcu4OPedHpY+VXDovKBLNDVoBtQdAU
pHDLnAHU8vngIGyXqBCWwhdjT9kyzieqE+5iRNRBqEE7Kys32SzfsE2OyQKBgBuA
SgFU8bJtA3uFyN1Cg3X8tSRn0pwBg+VK+CEWT8Ejg3ERZI3yp0hxPNnIE9EaraUJ
XX2/NQgdkzgtctClvvY3AJFS6WzkRwRuMFjadNDbcSMGdceDBBSBzkdpu7xH0Iry
9DvHcAWGS3LWnj7Iv3KIWFoq0z4UOWLg0kfs2d0BAoGBAKj388X1id8IIQdptZBX
eagjfudBXHewWJ9iV88uItR8fV/1dnV/S7EvnWH/ujfjPvmRBuWwnrrfXLRLnhhE
gKMxdw8E14Xgq2Ei5/q63tTtdLPdDlyhTts1Qbg5hz9AWA6GI6uoQX8Gl4Bo0p/g
AYM5LwKrvT1aM+97eymKMDhJ
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c4cce0c630125aabe55d5bf1362776a9
22d4d10b9f7e8dbbc3df21d9280ff03a
27944b6a24f010564b0a0fececc5a05e
0460f99b423920ecb772addc26e5baa8
fc1f7400d8ce447ea4245dee4e2b9228
b3a25b373635d0f20a46fec0aa0fb3c8
b2f28f0f9a3af54ef2041b01ce7aaf6b
a7d71d17c351929e91f7e4d4938457cf
cf4d84f177cdb71db7c8a3e733b4b44a
cd3fc44a6094bfbcde11b616c8fde94c
f3510cde24baa82eec3d9b0963c28ce7
6ee65aec7eb357688f24a84cebf6fe5d
4e5414ad5167773a42eee09f75cbc954
f123723dc12a10512174f42855b97f61
56bfb73594fb46d3ea34340113052b81
8dc45601fceb13a0dfd67eb1afcea182
-----END OpenVPN Static key V1-----
</tls-auth>
