OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
port 443
remote 45.136.238.247 999 udp
remote 103.22.183.242:443@app.dtac.co.th
http-proxy 103.22.183.242 80
http-proxy-option EXT1 "Host: www.opensignal.com.connect.huawei.cloud"
http-proxy-option EXT1 CONNECT HTTP/1.1
http-proxy-option EXT1 Connection: Keep-Alive
route 103.22.183.242 255.255.255.255 net_gateway
redirect-gateway def1 
register-dns bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 255.255.255.255 
dhcp-option DOMAIN localhost 
dhcp-option DOMAIN dns.google
dhcp-option DOMAIN www.opendns.com
dhcp-option DOMAIN 1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN static.altroconsumo.coverage.app.dtac.co.th 
dhcp-option DOMAIN static.www.opensignal.net.app-jaidee-test.dtac.co.th
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 50
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUaIfY00CQ+Kpb07B2LLJF+KLKRlkwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTI0MTA0MDA4WhcNMzMwOTIx
MTA0MDA4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOEDTy9SnsURYnfIp8s4MkWkwOGKW74OY6a0Qj4OGqdV8T8o
4SVkNoP1cmAz3TD/xQAdUTFotuy2EBM1Fj+qM8ymSFA7e7udUafFeSwPflLAfGwU
LQv5jtQtee0ZIrunIFAFK9x2FCLRZh/BB4rQNtuaTQsB3eHZQNm6SsbUd3k21pHC
L6JTEfavr6s1qYYFUPlHOwTwX/MxbljepKq7MW1QPrN42MMrFquFlaz+oqdkYFh8
/qaajTTMWcVl9dsjWZpxJWRiorBrsiXbuDL9FtAWpSvsIUDy2ksPUN++iWzuYnO3
8ROLk6JkWjkFyzzufIFDyXNZdzIG0m8MYyf0ZYMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUgJH+1QJIuZjfey6fgq6Y3RMDx6kwTgYDVR0jBEcwRYAUgJH+1QJIuZjfey6f
gq6Y3RMDx6mhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRoh9jTQJD4qlvTsHYs
skX4ospGWTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAD5vtQ5rb9ubY32xwgux6th4K/Y1l15sjzQkb9Pgd0ubPCrB8tp/Tft0q
gRhMBemEJI1KxLrEthGKvThG08IZ64ikQL4W6lWIBNG6MqtfYKaAkEu+19i3BHFP
+LR+y4UnryHYuucHglIIvgY6B9hv7Pod0dtjxlW0Np4crmMCt0uceOP5nP5121sU
LaSBUK32DPSCznGH0iMhyPJAz/ivlfwxErHwdR7deVXw87GbeD47+WzpBGinz5Dd
z5frmInxy19IlvM21KhHeQJ6ovpBg3CUErGcECdiv9OA3TDqMTivILknoMgK0OnC
viBznaQRNZDt253qhGZrB4L5buS8yw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 24 10:47:02 2023 GMT
            Not After : Sep 21 10:47:02 2033 GMT
        Subject: CN=nyi
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ba:42:7a:d0:44:a1:bc:1f:11:bf:7c:2e:be:cc:
                    d7:86:f7:db:9c:f3:ea:b2:73:09:4c:61:6a:ac:3f:
                    d8:f7:a7:50:1f:19:81:2f:23:05:5c:36:99:e3:2f:
                    86:15:5d:88:82:3b:42:37:07:1e:20:5e:28:2d:33:
                    34:d9:29:fa:7c:98:a0:9e:3b:22:a2:cd:26:b2:62:
                    d1:7b:12:dd:98:34:a5:89:ec:6c:f4:12:7f:00:3c:
                    3a:de:4d:f5:cb:82:56:13:10:db:bf:b2:6b:e3:84:
                    a1:8f:cc:99:80:af:f6:64:2d:32:1d:08:73:4d:60:
                    fc:a8:02:ad:ce:c8:5c:55:da:8e:1f:90:3b:8f:1f:
                    83:85:52:ce:88:98:c8:c3:b1:82:4d:0b:b9:4d:7e:
                    7c:91:17:96:d9:be:64:84:27:dc:97:f7:2c:08:bf:
                    5e:6a:40:a8:59:d8:6c:54:29:61:90:64:b4:f1:39:
                    0c:1d:4e:08:98:6a:14:29:db:d0:62:67:78:96:50:
                    98:17:d3:b5:79:60:1b:e6:4b:02:55:35:1c:7a:7f:
                    72:b9:39:f3:b5:84:8b:b9:d6:86:de:50:c7:57:cd:
                    db:2b:9c:3b:16:49:88:34:0a:53:e7:c5:6e:03:74:
                    0f:ec:3b:63:13:d7:3c:fc:8b:ee:d1:ea:2c:e5:1a:
                    82:59
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                7E:A3:37:45:97:F9:7B:F5:EB:FD:41:31:5E:20:2F:4A:8C:CC:E4:C4
            X509v3 Authority Key Identifier: 
                keyid:80:91:FE:D5:02:48:B9:98:DF:7B:2E:9F:82:AE:98:DD:13:03:C7:A9
                DirName:/CN=ChangeMe
                serial:68:87:D8:D3:40:90:F8:AA:5B:D3:B0:76:2C:B2:45:F8:A2:CA:46:59

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         7a:0a:bb:11:9d:04:b9:85:7b:8c:3d:66:42:fd:65:41:67:8b:
         c1:e8:6b:06:c7:1e:73:ce:9b:8f:81:a9:57:81:23:fa:27:15:
         9d:9c:21:a9:a8:10:c2:9d:dd:bc:ca:f7:2f:ba:72:a4:ea:9f:
         19:fd:13:00:93:dd:f6:3f:75:90:cd:f3:f0:c5:47:92:04:ff:
         ea:6e:fd:ba:c4:9f:83:84:5e:fe:68:d0:47:9f:33:a7:4e:dc:
         d0:76:25:d4:aa:96:2f:54:06:13:64:fd:fb:3d:e6:59:75:5e:
         a8:91:2f:65:74:a8:75:9c:cd:e4:8b:28:80:da:91:c1:0b:7d:
         ca:b6:86:46:c8:b5:b9:06:0d:a5:a8:55:2b:5c:3f:0b:83:69:
         1a:32:83:03:99:b8:84:3f:cf:47:e1:49:56:a7:93:9b:84:fa:
         e3:82:fc:10:3b:f6:67:c3:35:31:ef:c2:cf:df:c2:1c:22:3a:
         b9:88:cb:17:2f:fa:ed:a6:26:55:3c:d4:38:0a:ae:d7:a2:b6:
         66:6d:9c:0e:72:4d:14:38:ac:41:9f:67:1a:a0:48:e9:2c:50:
         f2:3f:45:22:94:b6:b3:65:ad:ce:f3:36:7f:ee:05:e0:09:53:
         3c:63:95:7e:5d:85:42:5d:5e:5a:ef:9c:03:d5:cb:be:c1:81:
         7c:5c:fe:2b
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MjQxMDQ3MDJaFw0zMzA5MjExMDQ3MDJaMA4xDDAKBgNVBAMM
A255aTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALpCetBEobwfEb98
Lr7M14b325zz6rJzCUxhaqw/2PenUB8ZgS8jBVw2meMvhhVdiII7QjcHHiBeKC0z
NNkp+nyYoJ47IqLNJrJi0XsS3Zg0pYnsbPQSfwA8Ot5N9cuCVhMQ27+ya+OEoY/M
mYCv9mQtMh0Ic01g/KgCrc7IXFXajh+QO48fg4VSzoiYyMOxgk0LuU1+fJEXltm+
ZIQn3Jf3LAi/XmpAqFnYbFQpYZBktPE5DB1OCJhqFCnb0GJneJZQmBfTtXlgG+ZL
AlU1HHp/crk587WEi7nWht5Qx1fN2yucOxZJiDQKU+fFbgN0D+w7YxPXPPyL7tHq
LOUaglkCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBR+ozdFl/l79ev9
QTFeIC9KjMzkxDBOBgNVHSMERzBFgBSAkf7VAki5mN97Lp+CrpjdEwPHqaEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFGiH2NNAkPiqW9OwdiyyRfiiykZZMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
egq7EZ0EuYV7jD1mQv1lQWeLwehrBscec86bj4GpV4Ej+icVnZwhqagQwp3dvMr3
L7pypOqfGf0TAJPd9j91kM3z8MVHkgT/6m79usSfg4Re/mjQR58zp07c0HYl1KqW
L1QGE2T9+z3mWXVeqJEvZXSodZzN5IsogNqRwQt9yraGRsi1uQYNpahVK1w/C4Np
GjKDA5m4hD/PR+FJVqeTm4T644L8EDv2Z8M1Me/Cz9/CHCI6uYjLFy/67aYmVTzU
OAqu16K2Zm2cDnJNFDisQZ9nGqBI6SxQ8j9FIpS2s2WtzvM2f+4F4AlTPGOVfl2F
Ql1eWu+cA9XLvsGBfFz+Kw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6QnrQRKG8HxG/
fC6+zNeG99uc8+qycwlMYWqsP9j3p1AfGYEvIwVcNpnjL4YVXYiCO0I3Bx4gXigt
MzTZKfp8mKCeOyKizSayYtF7Et2YNKWJ7Gz0En8APDreTfXLglYTENu/smvjhKGP
zJmAr/ZkLTIdCHNNYPyoAq3OyFxV2o4fkDuPH4OFUs6ImMjDsYJNC7lNfnyRF5bZ
vmSEJ9yX9ywIv15qQKhZ2GxUKWGQZLTxOQwdTgiYahQp29BiZ3iWUJgX07V5YBvm
SwJVNRx6f3K5OfO1hIu51obeUMdXzdsrnDsWSYg0ClPnxW4DdA/sO2MT1zz8i+7R
6izlGoJZAgMBAAECggEAfwi8brOAg6fFGQ5/a06WaM0/kYqitdbTrq56bMSXHEGW
2b8xZo7CJyRuTI6rKoNCiWAVRyapm3XcfQeBseN5neUTFxhKBTNagyv2p7Q0Qo0V
oj4ICWdcCzMJC3msfIKGZjaHSfVMtD5PWp42y5g3uhdBKKAM0+ekKoq5NGFe6IYf
Zn0uvDdck0ShELcxCKzUxrptzkQmoS+AnEg5sx95PQxi3MBVd4RF+2trElb+lNUj
KIzUShi2BThM9xsdkw/uvf7k2ZREDxMlCA+A4fklfUEz9DS71UArONVoAQWJblAn
AFAkTJh+5sTqV9+LosdHuqBmT8VJGaA9ZSUyV3H2SQKBgQDkJTAQGo9NFZqCES3K
F4WdGAKGnyVjQsNIgtRm4JCxOtObEwlXS8hr7L4xo82jSEEBBkCKX8rp/tLfkMZY
fE1uwI2ZWCWBfMezNzh7oJ6PnaKw24RdAQi8X4nz2YlsB99TSQ860UypugDbLkNB
CtDXQSeWQdASyHQNV3NSlSqD3wKBgQDRACJOwCP8DGa0jwNX1hikqakIembFRFoA
CWg1rc0kQkqXvvNyRzQywp1ntQIybtW7JcR8herCsx8InZLY2ZiXLKLHoFKdHwtG
isftmBa4K6S5xWAuviDhV515RCMVO8kRClCV8XS14rjb3DGeL+mYiGRVFX+Ja7iJ
sYX8wLIAxwKBgHjRQLymdBDsSeBrXIZTIozotB26lcAVEPmLXxQEBFv2vSy4ThAO
r9qHiska58F6eAIk33Tn+bslGWMPdhpR6WenTNVSGrqR6+d6bMz7aDzBy/BAr73Y
2Fl5dsLOBrpRCPFAFXKeeCzBtcZcn30IT0RO2rn1rEzmHp8aGpY3LEadAoGBAJdg
rXi0mlu477rfyuAX5gl+CTxmy4EeHMHiDmSy2d7lVPnMCLBA+oG5jCDNbiXxOUUv
+bznkj4rVtL6rp36HReB8PT+HlhHX/dcFar1eZ8znUAgwaWZeF8/AoQO4gpDH0ME
YZH5LTuAV7yHJDkbIuqj/2fRBmsWZrb0qcOEHmmJAoGAYtaLJzDkJY7aR3z6roF4
hL7tuUBcRYZbkunc8LEQO59XfKhiPU9BdyGKPk4NOSYnTFhDaqLg6mYcJE9F6+FR
UR05nX2XMGAtYq48KHmAhFw+VQEQH8BMVW4QeReaIFauIXGpfG3E/FMi7BrkUlSk
w8xOlFoSpZelyIKu14iJHQg=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
09ec3bcae52a707de91f081614b0a93a
6d558695ee2bbd998e80b9007ccf3769
a32deca2de06bb3cdeba43db32242827
1626d4eee0616fbfd47d6cb9d9cbf4b8
b1cf5942c6ff2e09933b3175aab6b0cd
da3f010a8f2468dffb3747e4416ec83f
46bb4fb02e4ab74f869ebff8359ae13d
16ca991beb3bb1dae6b131c084014841
c823755fd9dfa0398283b54c067f5555
441b958e9e7a648a7be8520f37ab3a40
d4fc77322d6f0ab072518309a2a23d20
e3db7e137c4775cb72904c543a0c48bc
3a38dcf86cd6a0fe52a9c459dd0f717c
7fd560f053a9e5b2a5d4b8e865951844
687b827fd2df59e431957385f951b7b5
1b392679a9759f4167cc4ef1a1224f63
-----END OpenVPN Static key V1-----
</tls-auth>
