# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:443@app.dtac.co.th 443
http-proxy 185.78.165.216 8080
http-proxy-option EXT1 "Host: www.opensignal.com.connect.huawei.cloud"
http-proxy-option EXT1 CONNECT HTTP/1.1
http-proxy-option EXT1 Connection: Keep-Alive
route 185.78.165.216 255.255.255.255 net_gateway
redirect-gateway def1 
register-dns bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 255.255.255.255 
dhcp-option DOMAIN localhost 
dhcp-option DOMAIN dns.google
dhcp-option DOMAIN www.opendns.com
dhcp-option DOMAIN 1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN static.altroconsumo.coverage.app.dtac.co.th 
dhcp-option DOMAIN static.www.opensignal.net.app-jaidee-test.dtac.co.th
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 50
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUMm4mhtffjte9RedP3zHRVlQtveIwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTIyMDY0MjM5WhcNMzMwOTE5
MDY0MjM5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAJvvaVqjTGfxK30Me7QSPGMemsSZmtWbEah2CpJFfSOL/ndi
aVERmH37bAUsiKhEFYKDAdYnw8IXMVb3jgPjykWEkCOYI0vLnT4VJAzxVa1YgAzz
cRyDFWw9i+oQjoHikyGATF2UZ0pVCRODrsKP9CA1I/vtioh5OWDfVGgUG9lh1058
loJMuHAV/M6vdQKrlAlnLQaocLLldn0qozntzfad73PePVZjXclSKIahxX9MLdmh
LTkLd8Du8sJMcJV88Cjos4LxomFCjhrs/SzYtyf1dF68j443PdTlvQOYv779ZSMO
x7FU21SiHDb2yAYb6NaXIzISQpJ4PxRQ3K6NPdkCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUc6w/u4xEOOd0mOr9BuHWXLiYi9EwTgYDVR0jBEcwRYAUc6w/u4xEOOd0mOr9
BuHWXLiYi9GhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQybiaG19+O171F50/f
MdFWVC294jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAmlxoYLhCPuhHI1wscpxm873MhHe/TaihPlEVvvndLyMfDGt+7t7Tr0OC
Fwli5qszeZk2SLGKPPW7PzvIcTMvhdZI06eew6EXUf8Gg1GDzqNU3e25gN+1kqBV
ZAgECqbrf8SteS6t531zHB1nj4ZRWWnkmTAs7RCLT73IKmUTjJC3MweEqaWRfnzu
GoVFgdxntmFfPGA5wx+Kzxi2/vK/VyuV1uvMGeRNOcMmqKjoQ0IBn3TMMDbXXvXO
m9ycy+e+1ktmmzokw247ZKPDejEWxy8qdNz+F7BTIbVsq6V1jjw7MsnZBUQQXZgm
idMHs+0xk4fn/GxNgTzkGqumQq373w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 22 06:44:45 2023 GMT
            Not After : Sep 19 06:44:45 2033 GMT
        Subject: CN=shan
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:dc:19:a7:9d:ac:70:9f:05:67:77:19:71:e5:0c:
                    4a:60:34:9a:82:96:5a:00:cd:cb:2e:6a:8b:95:36:
                    46:15:59:72:1c:b4:e3:35:f6:68:76:71:67:5c:2e:
                    06:55:7b:55:50:b2:04:14:56:d2:b4:7a:25:fe:c9:
                    a4:4c:e5:2d:c1:69:d1:0c:e2:f5:8c:04:7a:f6:1d:
                    01:94:5e:d5:78:fe:0d:bd:28:51:8c:b4:64:b7:05:
                    70:5f:25:b3:d5:01:e1:b7:69:6a:12:98:d0:3b:35:
                    9f:16:16:53:ce:6a:94:21:bd:6c:a5:ed:3c:15:87:
                    5c:1c:a1:a9:7a:b4:21:05:f4:80:c0:b0:11:71:eb:
                    b4:b3:6a:42:b9:e2:d1:c7:db:b0:cd:ef:ca:65:80:
                    da:d9:24:5f:de:4a:5a:04:2b:b6:c5:6c:3e:2d:4f:
                    28:44:ff:b2:50:42:bb:4d:9a:af:79:ff:b5:a2:fd:
                    48:ab:17:38:0f:37:65:07:fd:21:15:08:84:58:85:
                    50:e2:ee:b8:c2:84:70:43:58:2e:29:85:69:e8:03:
                    aa:ca:7c:cd:4c:50:ab:f5:8c:58:1f:3a:ea:7f:92:
                    a8:c6:1d:d4:b8:83:8b:27:05:56:98:4e:96:c1:ad:
                    ee:4a:10:d9:b4:a3:2e:c3:19:1d:e9:5f:29:0a:60:
                    9c:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                32:BD:8E:3C:53:A8:33:66:BE:37:90:8A:05:FB:6C:8F:B0:FF:A9:9C
            X509v3 Authority Key Identifier: 
                keyid:73:AC:3F:BB:8C:44:38:E7:74:98:EA:FD:06:E1:D6:5C:B8:98:8B:D1
                DirName:/CN=ChangeMe
                serial:32:6E:26:86:D7:DF:8E:D7:BD:45:E7:4F:DF:31:D1:56:54:2D:BD:E2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         87:45:ca:3b:2c:bf:39:17:6b:e5:69:44:96:ab:d2:7c:87:fc:
         c5:53:e5:ce:03:2e:be:7f:34:78:d2:90:fd:6d:33:72:39:03:
         56:e7:a6:66:d7:65:e9:37:16:85:9a:b6:db:ba:1e:e8:11:d6:
         04:85:8a:0f:54:f7:d0:a3:cb:36:44:32:7d:5a:a6:e5:f9:9b:
         22:9e:30:99:03:91:95:57:0a:b3:b8:42:5b:5a:de:2c:93:f4:
         fd:aa:0b:97:20:0e:64:88:54:b8:97:ce:d2:87:a4:b2:e0:3d:
         7a:95:0c:85:76:9c:71:5e:f8:6c:40:27:73:ad:65:92:49:0d:
         8d:b8:39:8d:0a:08:8f:ab:c0:30:ce:eb:f3:a4:d3:46:de:99:
         7c:d3:46:91:d8:b2:d3:db:c6:15:54:6f:08:7e:15:c6:7b:ec:
         b4:10:11:1d:53:01:a7:c4:53:b2:b5:12:30:68:fd:8f:36:11:
         65:99:b3:98:78:51:d0:6c:fa:18:79:7e:a9:8a:46:d8:2e:19:
         76:f9:cd:84:d1:5a:a8:6a:7d:07:12:af:cf:c0:81:72:c1:dc:
         c1:6a:6a:81:c7:ca:d0:94:22:8d:a6:a5:cc:ef:d1:a8:cf:32:
         44:50:ef:ff:4a:30:fa:75:89:e2:ad:d8:20:1d:43:d1:cc:c7:
         0e:96:22:ad
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MjIwNjQ0NDVaFw0zMzA5MTkwNjQ0NDVaMA8xDTALBgNVBAMM
BHNoYW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDcGaedrHCfBWd3
GXHlDEpgNJqClloAzcsuaouVNkYVWXIctOM19mh2cWdcLgZVe1VQsgQUVtK0eiX+
yaRM5S3BadEM4vWMBHr2HQGUXtV4/g29KFGMtGS3BXBfJbPVAeG3aWoSmNA7NZ8W
FlPOapQhvWyl7TwVh1wcoal6tCEF9IDAsBFx67SzakK54tHH27DN78plgNrZJF/e
SloEK7bFbD4tTyhE/7JQQrtNmq95/7Wi/UirFzgPN2UH/SEVCIRYhVDi7rjChHBD
WC4phWnoA6rKfM1MUKv1jFgfOup/kqjGHdS4g4snBVaYTpbBre5KENm0oy7DGR3p
XykKYJznAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUMr2OPFOoM2a+
N5CKBftsj7D/qZwwTgYDVR0jBEcwRYAUc6w/u4xEOOd0mOr9BuHWXLiYi9GhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQybiaG19+O171F50/fMdFWVC294jATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AIdFyjssvzkXa+VpRJar0nyH/MVT5c4DLr5/NHjSkP1tM3I5A1bnpmbXZek3FoWa
ttu6HugR1gSFig9U99CjyzZEMn1apuX5myKeMJkDkZVXCrO4Qlta3iyT9P2qC5cg
DmSIVLiXztKHpLLgPXqVDIV2nHFe+GxAJ3OtZZJJDY24OY0KCI+rwDDO6/Ok00be
mXzTRpHYstPbxhVUbwh+FcZ77LQQER1TAafEU7K1EjBo/Y82EWWZs5h4UdBs+hh5
fqmKRtguGXb5zYTRWqhqfQcSr8/AgXLB3MFqaoHHytCUIo2mpczv0ajPMkRQ7/9K
MPp1ieKt2CAdQ9HMxw6WIq0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDcGaedrHCfBWd3
GXHlDEpgNJqClloAzcsuaouVNkYVWXIctOM19mh2cWdcLgZVe1VQsgQUVtK0eiX+
yaRM5S3BadEM4vWMBHr2HQGUXtV4/g29KFGMtGS3BXBfJbPVAeG3aWoSmNA7NZ8W
FlPOapQhvWyl7TwVh1wcoal6tCEF9IDAsBFx67SzakK54tHH27DN78plgNrZJF/e
SloEK7bFbD4tTyhE/7JQQrtNmq95/7Wi/UirFzgPN2UH/SEVCIRYhVDi7rjChHBD
WC4phWnoA6rKfM1MUKv1jFgfOup/kqjGHdS4g4snBVaYTpbBre5KENm0oy7DGR3p
XykKYJznAgMBAAECggEAbFXsXP29yWgdj0/k8brk+Qmra8+ZqX+iHMywu9clE+kc
8+hNVghdTr9vAr5cu8KjMb8Npv09ZTwia5DQ4FCF/weYsGEeP7cM1wtb9a3gIVfb
Z1nrGfjJAhUZRJwIMjZk5aRrY4/4Hsy762E+CwIGu7zDN8DXrDkeK7Ge/BihkI3o
h4/6dQ2NHS8iCAJ4flIuswDW3N6cbfpUcX09niExLaSbwsFIZ4nRkTZXsRu5M9Lb
icNqgD5hSFxOWZtx8HjNh+x9oEp/bp4aP9L42cfcze1x0OOzt//DIBB/9qrRLZfq
teDuhiET6ZmIJP4z8gFK6/XI3d8kmo6yRvsbrTaBAQKBgQD9ueNXwLEPF/VrWoAJ
Rk1Q/Hw+hdsxFD7E53oMHHIxqPswei+GQ/F8kVhd7KKzx4lAW5Fy/m8yeIjkFPi0
+r7Cu6EpXXciW1bdx5nmXcn27K7uCY7zkhsDEnpeDjuZwm3pj4Tjdih0zYOd+lP5
ZVhxUJNZI590TEZeBfxHsqq2wQKBgQDeEp7Ost0kuHPhG+TdzNDiyOZlwFX1mdye
UIZhJaajQua3tcgjEafn6sE3n6LX2IX8bKZB7KU3W3+EUJmzzBzKcqPD3tuBD+rS
zCQsbS1HWekUUSVt9WqZkmVJ9PocT21oG/N9OepAsNrcSxObDr3a9XQBEbR1rVlm
uMJEFHmlpwKBgD2lU3I3tA05wfwiUedu+EwL/Ffoh9gF1jZbE1Er/CbKqrUdirxx
d5PPcIvpeaJ6gYNsfAtXfEbj+EaKPd8i6QRBOCfnuJFVZeaen2rUMMTYvqvBEMVn
Iz7811RQ2vRBxBiyMRRe2fd/E1Jnxs1abUGi1RocSJqmCZbAl4oIA+hBAoGBAIeG
3ZxP1F5go3eySk6CfMiqytE2PD+TEu0bP6dyDux8G8nqCqY8VDhZMGn95qfL4JlY
xW5eOcY69OuPNP5hhwCWThNvoo51ZF4Zb8odJxDwciqQC0O8Dr6CdYZZF3rHjoGG
7WZzPd8VD7x5pRFwQbWrLoyofXWDwZfLEePyivrpAoGAZhIEQkJ1ToaNc6g7bFXY
SiThUW3JFKlA4wstZ36EN78BEPuUDyr45kVtfKzN6sN6R9eVw60ediDjDu3leDTw
cyr2vDfEdYs6qf7Sfs/0wDHKKNcklbeSsyObVMNueNktMMtpndtXLYXG03CztNK6
RE1TFG5JmoDucgFRzcpI5Rs=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c4a97946c80b2f58bd90029c49ec8324
f23939982513323709d37bdeb86f7f27
10368500e13a39c741c6da1908401f17
8a33c3c7e6502c6d628b42dc1dc524d0
b07e58782fef351c9d6f7d509c0d9ebd
5dcd1a0eeea57c251485a162fe84558a
45a7964f1f067250364c9191933f0ef0
da9ac2277139f8988d17333fdc789729
fa346265eddfa7576ad9d63b0b87c84a
113f7ebaddb2413bc3a18abbdc432bf9
961d63af7bd83d20fe3348262394b7b4
1b372fd55608d27aff986939f7002cee
1c5749b4b670ecc14c6fb5d108456ecb
a4619d68434b14f45503ac9d4daa73d9
3b5ac13269f9a90f80ed165e164885fa
ff68b2922b040e7dc450db052e17566b
-----END OpenVPN Static key V1-----
</tls-auth>
