# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 443
remote 127.0.0.1 999 udp
remote 127.0.0.1:443@app.dtac.co.th
http-proxy 103.114.202.22 8080
http-proxy-option EXT1 "Host: www.opensignal.com.connect.huawei.cloud"
http-proxy-option EXT1 CONNECT HTTP/1.1
http-proxy-option EXT1 Connection: Keep-Alive
route 116.206.125.67 255.255.255.255 net_gateway
redirect-gateway def1 
register-dns bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 255.255.255.255 
dhcp-option DOMAIN localhost 
dhcp-option DOMAIN dns.google
dhcp-option DOMAIN www.opendns.com
dhcp-option DOMAIN 1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN static.altroconsumo.coverage.app.dtac.co.th 
dhcp-option DOMAIN static.www.opensignal.net.app-jaidee-test.dtac.co.th
route 103.114.202.22 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIURNRPRGep/+ponUZbibD2uMjgNjwwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDA3MDUwOTI4WhcNMzMxMDA0
MDUwOTI4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKrxa8keSKmbF9Ra9omj1XxyeBt2QEgZBUlc0dRw14hLmoW0
0eimcgIwGVk6ybW9SHEgqd1CBZi1ua0kiW2QG1QpSkrmvSvqoLtIBz62JgPJ3jIP
tf7D9xSwyDtNn2ixezeO/Dd/yxz9nEOQRjBzULAQvPb/+Sd2gxasdodoGwudP1iu
42AtkTwZCFVqq2JElIW2PyLJoUwx58MEFeIIUaToFR0cGbkYea9db07Qh1hgbyeb
EYs4BWvnf42XH9QE5k6Hha5BzpSdRz1EX9dmutksWfzclqlnO8ydezCjkkWtYfs0
FEvzE99vOuwB1zq0+43/79BEy4rR1pi/pEcg4c8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUPcUD+KuK2mGLgrfgaaGQiYrodiQwTgYDVR0jBEcwRYAUPcUD+KuK2mGLgrfg
aaGQiYrodiShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRE1E9EZ6n/6midRluJ
sPa4yOA2PDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAKjKWSnrqfjh6wV8dRYq2rbHTPMPgHR/F2LVpQeFfKJYSIadem0mniSE0
WRJhz+x77+HyQLx1x/44OI8asq64JG1fXiNr0IKgaZPzY+7orCubmx/U7BIUQNjW
HXxUBtkMcuScDoXwygdGnnRtBjdKHetygd01K62T/5uE65DrBxXxHwcWLn1fq2Eo
BirZjhG09LE13RNjN0NQOYHN52AxShfUtCxxa2SzJdcAqS1iwX3sdq/CDETsAeDm
HSz5kZ4QuqSMuhxWL5jYI+F7Y6+DWCMdZuG4BLJwD1DdFGj5ZkNQ0DGkvyRxVYmk
A4qGO1yuPrw1yGZuHr3H10UqucYtdw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct  7 05:10:37 2023 GMT
            Not After : Oct  4 05:10:37 2033 GMT
        Subject: CN=shan3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:af:3e:36:22:f5:95:90:49:97:81:9a:ba:1c:66:
                    48:98:61:8e:0a:4c:2b:75:9b:9f:2f:21:e9:06:9a:
                    04:7d:ef:2e:1b:78:bd:41:4b:89:f0:5d:3f:b4:e0:
                    3f:61:18:5e:a7:b6:8e:20:4c:27:e4:9a:cc:0a:8d:
                    89:54:b5:04:08:c3:a0:34:ae:43:0c:60:49:bc:71:
                    17:a2:27:67:8c:8e:6f:de:5e:f5:63:02:6d:37:18:
                    4a:41:fe:ab:32:26:5e:2b:dd:a1:ad:c0:e7:ed:00:
                    4c:80:3e:da:ea:15:5b:6c:a1:75:37:a5:28:f8:42:
                    92:a9:76:6c:96:1a:a3:50:1a:05:dc:8b:59:b1:3c:
                    37:37:38:95:4c:2b:0f:e5:5b:98:66:17:8e:ca:b5:
                    fc:61:5d:e9:40:b8:29:c9:f5:af:79:4f:46:03:aa:
                    0f:fe:b8:ed:8a:64:c0:c5:c9:17:ae:90:a7:00:4d:
                    b9:18:13:b2:1c:44:10:93:cd:30:ed:d3:d7:49:a1:
                    fc:10:24:67:fb:08:df:5d:0b:01:9e:39:67:0c:36:
                    32:2a:b2:84:fb:cc:da:29:d0:76:20:7b:14:84:47:
                    b4:b3:6c:b2:bc:dc:ff:41:c6:68:ca:0b:5c:03:12:
                    1e:16:fe:97:43:b0:11:e9:8e:cb:e5:ea:92:52:20:
                    ab:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                90:63:E2:D2:84:1D:A1:E4:71:18:40:A8:8E:86:7F:96:EE:56:3E:97
            X509v3 Authority Key Identifier: 
                keyid:3D:C5:03:F8:AB:8A:DA:61:8B:82:B7:E0:69:A1:90:89:8A:E8:76:24
                DirName:/CN=ChangeMe
                serial:44:D4:4F:44:67:A9:FF:EA:68:9D:46:5B:89:B0:F6:B8:C8:E0:36:3C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         7a:46:9b:02:d7:f5:9a:45:86:5b:50:39:b9:8a:5f:f0:4f:e7:
         3e:f2:8c:3c:d2:51:3b:3a:29:7a:a6:15:85:09:69:26:3b:84:
         57:f7:31:a7:94:3d:22:2e:55:83:e9:65:a5:fc:03:f5:38:59:
         a2:fd:f2:9a:c8:29:12:59:61:55:19:2b:7d:2e:27:95:34:cf:
         8f:87:aa:78:75:27:ad:29:be:d8:8c:d0:1c:60:bc:e0:9d:b7:
         fe:14:7d:1e:97:01:7f:bd:19:ad:78:ae:9f:9e:24:8d:be:fb:
         f3:91:25:5d:45:e5:40:2c:36:ef:9a:93:93:44:63:b4:f8:b8:
         8e:49:8f:30:cd:2f:b1:e6:4f:85:44:91:85:45:55:80:32:e1:
         ee:3a:30:04:5e:9c:d3:00:b7:f3:1d:32:41:0f:71:5c:c8:7d:
         ab:65:2b:63:7d:e6:6c:7f:ac:0e:18:bc:e1:86:c8:69:82:81:
         8b:3d:12:83:a4:de:39:ba:df:7b:58:38:3e:e8:e8:8d:f7:85:
         0c:de:e7:79:7a:28:ab:9e:2c:c5:e6:61:3f:3e:7a:64:5a:13:
         97:45:63:d5:78:db:fa:24:f0:81:f7:99:a0:24:03:84:32:71:
         d1:66:ff:e8:8a:6e:2d:cb:7d:6e:19:01:64:c9:71:4d:bf:67:
         07:82:cc:07
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMDcwNTEwMzdaFw0zMzEwMDQwNTEwMzdaMBAxDjAMBgNVBAMM
BXNoYW4zMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArz42IvWVkEmX
gZq6HGZImGGOCkwrdZufLyHpBpoEfe8uG3i9QUuJ8F0/tOA/YRhep7aOIEwn5JrM
Co2JVLUECMOgNK5DDGBJvHEXoidnjI5v3l71YwJtNxhKQf6rMiZeK92hrcDn7QBM
gD7a6hVbbKF1N6Uo+EKSqXZslhqjUBoF3ItZsTw3NziVTCsP5VuYZheOyrX8YV3p
QLgpyfWveU9GA6oP/rjtimTAxckXrpCnAE25GBOyHEQQk80w7dPXSaH8ECRn+wjf
XQsBnjlnDDYyKrKE+8zaKdB2IHsUhEe0s2yyvNz/QcZoygtcAxIeFv6XQ7AR6Y7L
5eqSUiCrzQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFJBj4tKEHaHk
cRhAqI6Gf5buVj6XME4GA1UdIwRHMEWAFD3FA/iritphi4K34GmhkImK6HYkoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIURNRPRGep/+ponUZbibD2uMjgNjwwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQB6RpsC1/WaRYZbUDm5il/wT+c+8ow80lE7Oil6phWFCWkmO4RX9zGnlD0iLlWD
6WWl/AP1OFmi/fKayCkSWWFVGSt9LieVNM+Ph6p4dSetKb7YjNAcYLzgnbf+FH0e
lwF/vRmteK6fniSNvvvzkSVdReVALDbvmpOTRGO0+LiOSY8wzS+x5k+FRJGFRVWA
MuHuOjAEXpzTALfzHTJBD3FcyH2rZStjfeZsf6wOGLzhhshpgoGLPRKDpN45ut97
WDg+6OiN94UM3ud5eiirnizF5mE/PnpkWhOXRWPVeNv6JPCB95mgJAOEMnHRZv/o
im4ty31uGQFkyXFNv2cHgswH
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCvPjYi9ZWQSZeB
mrocZkiYYY4KTCt1m58vIekGmgR97y4beL1BS4nwXT+04D9hGF6nto4gTCfkmswK
jYlUtQQIw6A0rkMMYEm8cReiJ2eMjm/eXvVjAm03GEpB/qsyJl4r3aGtwOftAEyA
PtrqFVtsoXU3pSj4QpKpdmyWGqNQGgXci1mxPDc3OJVMKw/lW5hmF47KtfxhXelA
uCnJ9a95T0YDqg/+uO2KZMDFyReukKcATbkYE7IcRBCTzTDt09dJofwQJGf7CN9d
CwGeOWcMNjIqsoT7zNop0HYgexSER7SzbLK83P9BxmjKC1wDEh4W/pdDsBHpjsvl
6pJSIKvNAgMBAAECggEAKaIsFm4mFFuHhSEPakPap2k157hk8tIAJaB2zjy1KH40
hA5RWDvsD5D3268TH6w8gLfcWEv/hk5If5FUuS0wQizH2Pw1rbEKk5yCsuGNtlT4
uunwfo9LBzXcHoW0gnufD+jdynv0HdheVHGabNaaG9rYEFpKu4CFe4FJFvhJKHRB
MULBcgHZyEG4E/Y1QQWHQ622tkfYXldphVhHed92uSCtgYGBHNPTyFIZmnkXyWQ7
jT0EzLl4j3pVp+EFfo/5iBC4CBADeXpqorLHEuYng1I7a0mRztddPqLSvZJCi1Ww
blDHzWqpwiIRUcWutKSqoS2GX3ElN+UOW/QV+MCvgQKBgQDoXgjtd0aWCodW1M+B
OHDXFywAuLgwY1Jq7ontAyX58MSeOW5WgWiGc59lAX6tTXW0IdyMzNRd8sZM6QH4
DjFM57zRY8w0v02b7mI4dPzRuQElb0vPKoOpRP36NTas/p4mwPuq16UsLp5TisP9
M54Ask/+zu42SR8OJnd4WaCJkQKBgQDBEOA6fl6IPzbP8v7vyzkUWlCRQpWcRmSL
frVgSd7b1U1Zhgx14AQA8xgP9dXFycYgQdccran7hlcbdpif1uWF8UOj3rBWEMmA
DTOXgw4Lx+p1DBTpCyzHLC3Hk/ovEUAAYeXEJtBBFzytXrtoxM8/ZcwqWGtc4Cki
t52v6CWAfQKBgBu1cu0WRxWHReJF2ES5fUM44Sdo35XtkhtsPIhF0tZ+LoQLpyur
nNJDoWNDDV8PGJUVYJ5tonldhOYQ9wokbx6Tl8GEXAqCMXgBsja3RJqhrBBRuEGI
+VBLCNo4VD/G0QcgBiK2Ol0NZhXiO0LLT/EXUlC5TlCs4YYnciGo1mrxAoGBAKEw
8tVDfq+of539FoakmOJ6STwOaJUSXI3u24YqBsxp+WueNLcRsqYMUHG64aGCRk3W
SsBh6kLbNczzJpiFNhqvhbbCjV0+JM4pt4JvZAHIBuN0k9zCfL9KDmrMDJzRfSsU
kV5EvakqunlRV40wjIw09NICApmHejDHNvuQCgeNAoGALjj0M+bMdWZj35RzhRcB
fD+BeQKnsYr6Pi5ns+XDE1gir9GXYODM+Zc+peRiUI0aJr2TQnlOZkAXB0kBB2mN
Qz92wAVOhssn0xLfFXNdaIWMyE65QsGce3yiQqOlM9kTBveyWCUBn9yyEolLTpCM
GsjrjQvhBogeA/MT8+UWyz4=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
31b85b0db07a801509ce7e13370f6efe
9c60667a7ec1a54ddd71c5899d02d7f2
122f03138b17b7f7ebb18a56101336b9
e69cffbffda2a3eb05336dea93c2e6ae
cbe02441c71acf3e2fa1ab425816a205
84505dc3e016a1a859f07680cc3e78e2
933510e82771d653aaae823e402e3acf
53a03d78c562448b5b248283946e8a39
790fb7f4fff7cd7df57d9a409292e874
4844537b810319a43d7a6d79adadbe33
cb30f3cffc62794fce5b2ad591b80c69
b639c26261c4e793adfa5f0be6078925
f9e14816f2492a3477746b6856f4d3d3
2528d74e1a56355b3fe0871cc0b00393
293133d427add456eb286c63800a39c9
661589f8827231dba865b73602e9ee01
-----END OpenVPN Static key V1-----
</tls-auth>
