# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 999 udp
remote 127.0.0.1:443@app.dtac.co.th 2222
http-proxy 103.141.69.65 80
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 103.141.69.65 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUR4T50KL+Y+rdN77LkCrVZI6ie3IwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDAxMDgyNTMwWhcNMzMwOTI4
MDgyNTMwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL+qmcxygpkOKV0sPEEeht+ItqY/1lZ0TnCfsFtqwKkoU2VX
+C4/6SK/lqWc/kQWJrcWPgEpFNBCgOqsrxbbEjlw3PDiSgRzgF4/BqH30Fg9WmtR
xg22KJY9QoLWQ2BGUzeZxZDdiCjgEp6EGTaqq32k+I0pqnNJec8Un7c7sxioZ5fK
TQkSCU/SvKnw30Mv/LU2uQV8rgo4QtjKoh+3H21EUPd7bc9E0eCuWdeIxLL07SsW
sip0NsedCjbpKmSZ8sTDDnzL0e3bhZr+0GIMItTE/M7UksKnIURmnONu6WM0yozu
Ek8ktQa/k1uXMpRKndh7lOdWAVN52k0Q+Z1q2TECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUNJOyRe4SWIb+OAdzAgCcGxW2vi4wTgYDVR0jBEcwRYAUNJOyRe4SWIb+OAdz
AgCcGxW2vi6hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRHhPnQov5j6t03vsuQ
KtVkjqJ7cjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAZy/ag1B+NYKPq9X2PhuzR/a5eDNrwNVCaIDSl2CacrbXM28SE0g8lEpQ
dvKG/synEVPefaQxQ7y4lucWePJrF89nHwznMNKvqRJ5JnWPJgkyYTZxwvylG5nC
PYDeT396agIYawfs1qDHNXdduFTYQL7e7dIcCjwLbOU4VUcGumxv6bcFAoaB0K7A
nOEJleMpK06FaYHslCZ/OCYfZIxb4Oq8le22kFw8ocwKly46bGji80mLMsg2QHyl
4AtPfxAQiVkiVacMoqIjYrm5OOLJnKvNkAV4FEZ/Yjq0RyLValBZrXcLzA47zvBG
qnRcWZltW8wKYHrYp0usAtdLTRZZPA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct  1 08:33:12 2023 GMT
            Not After : Sep 28 08:33:12 2033 GMT
        Subject: CN=nnnn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c1:b0:80:4b:71:4f:02:e2:c2:f0:c4:ef:13:0c:
                    81:d6:fc:92:cc:f3:87:49:cf:81:cb:7d:7b:09:56:
                    2c:17:ff:b8:23:7f:45:f9:6c:05:d0:bd:20:9c:2a:
                    c2:fc:03:59:1d:22:93:72:40:bc:a8:f0:13:51:9b:
                    13:27:a4:6d:32:de:16:01:7e:aa:b6:0e:91:01:59:
                    89:aa:3e:a6:0a:4f:8c:88:52:71:b9:99:7e:fb:85:
                    99:c3:d6:16:36:d1:f2:19:1a:16:a8:15:50:aa:65:
                    02:2a:d9:9d:c7:b9:fa:1e:d0:17:a1:44:49:f7:2b:
                    ea:0a:13:5d:d3:d6:04:a4:10:79:cb:17:44:0b:ca:
                    45:e8:d6:6f:1b:94:6b:c6:4f:dc:36:f4:26:67:d2:
                    ab:e1:07:14:82:5b:26:ce:70:f3:2c:9e:d9:71:bc:
                    b7:77:51:06:53:f0:eb:35:0e:77:cb:cc:9a:01:d4:
                    24:3f:98:03:e4:77:bd:9c:90:72:a3:aa:7a:4b:2f:
                    7c:f7:9f:79:50:20:76:88:4f:14:3f:8f:ff:e0:d3:
                    0d:25:fc:46:a8:83:44:35:fb:53:06:f1:04:dc:af:
                    aa:66:35:f6:97:5d:c1:bc:55:00:cf:a9:ef:9f:b6:
                    f4:87:81:68:73:70:9d:41:ce:b2:25:c7:b4:f3:65:
                    47:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1B:8B:45:B0:BB:9A:B5:01:EA:B3:A2:A8:22:E5:7B:FE:6F:5B:18:15
            X509v3 Authority Key Identifier: 
                keyid:34:93:B2:45:EE:12:58:86:FE:38:07:73:02:00:9C:1B:15:B6:BE:2E
                DirName:/CN=ChangeMe
                serial:47:84:F9:D0:A2:FE:63:EA:DD:37:BE:CB:90:2A:D5:64:8E:A2:7B:72

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         2f:cd:e9:8e:c7:5c:fb:89:36:0f:a7:70:d3:2e:fe:6f:78:23:
         0f:e2:c3:59:65:66:5f:0b:d4:1f:40:9f:b6:6f:ef:1b:d4:68:
         a6:70:ee:e0:1f:3d:d9:c1:60:c1:8f:6b:73:25:a9:94:ca:a3:
         70:7d:7f:93:45:c0:65:ad:72:ab:f8:c1:61:aa:42:c1:c5:52:
         e1:07:e0:86:b8:67:f9:39:4a:c5:9a:92:3a:7f:c9:3e:77:3a:
         c9:ef:91:51:63:d7:95:93:fa:63:b2:00:f5:e3:74:a1:dd:e9:
         b9:9b:06:b3:15:10:38:a6:54:17:18:64:4c:9a:1a:06:77:8f:
         57:cc:77:81:55:43:4b:dc:b6:ee:26:fe:76:db:5f:11:5a:4f:
         f4:b7:71:8a:53:3a:29:d3:90:33:6c:df:3c:c6:a3:d2:8d:9a:
         88:b9:2d:62:0d:80:06:58:e0:55:a4:14:e0:23:c6:0d:37:1b:
         bd:84:b9:37:0d:b9:25:dd:21:51:87:ce:69:d4:c9:6d:96:e0:
         d3:59:ea:3d:53:6a:44:22:00:b3:9b:0c:fa:ab:4f:4f:32:b5:
         fe:0a:c1:62:ba:63:f6:22:c2:6d:f7:f2:4e:04:d0:52:76:be:
         cf:94:5a:2e:46:6b:bb:b6:99:ee:58:bc:ca:0c:04:d7:93:15:
         7b:e0:7e:6f
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMDEwODMzMTJaFw0zMzA5MjgwODMzMTJaMA8xDTALBgNVBAMM
BG5ubm4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDBsIBLcU8C4sLw
xO8TDIHW/JLM84dJz4HLfXsJViwX/7gjf0X5bAXQvSCcKsL8A1kdIpNyQLyo8BNR
mxMnpG0y3hYBfqq2DpEBWYmqPqYKT4yIUnG5mX77hZnD1hY20fIZGhaoFVCqZQIq
2Z3Hufoe0BehREn3K+oKE13T1gSkEHnLF0QLykXo1m8blGvGT9w29CZn0qvhBxSC
WybOcPMsntlxvLd3UQZT8Os1DnfLzJoB1CQ/mAPkd72ckHKjqnpLL3z3n3lQIHaI
TxQ/j//g0w0l/Eaog0Q1+1MG8QTcr6pmNfaXXcG8VQDPqe+ftvSHgWhzcJ1BzrIl
x7TzZUe5AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUG4tFsLuatQHq
s6KoIuV7/m9bGBUwTgYDVR0jBEcwRYAUNJOyRe4SWIb+OAdzAgCcGxW2vi6hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRHhPnQov5j6t03vsuQKtVkjqJ7cjATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AC/N6Y7HXPuJNg+ncNMu/m94Iw/iw1llZl8L1B9An7Zv7xvUaKZw7uAfPdnBYMGP
a3MlqZTKo3B9f5NFwGWtcqv4wWGqQsHFUuEH4Ia4Z/k5SsWakjp/yT53OsnvkVFj
15WT+mOyAPXjdKHd6bmbBrMVEDimVBcYZEyaGgZ3j1fMd4FVQ0vctu4m/nbbXxFa
T/S3cYpTOinTkDNs3zzGo9KNmoi5LWINgAZY4FWkFOAjxg03G72EuTcNuSXdIVGH
zmnUyW2W4NNZ6j1TakQiALObDPqrT08ytf4KwWK6Y/Yiwm338k4E0FJ2vs+UWi5G
a7u2me5YvMoMBNeTFXvgfm8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDBsIBLcU8C4sLw
xO8TDIHW/JLM84dJz4HLfXsJViwX/7gjf0X5bAXQvSCcKsL8A1kdIpNyQLyo8BNR
mxMnpG0y3hYBfqq2DpEBWYmqPqYKT4yIUnG5mX77hZnD1hY20fIZGhaoFVCqZQIq
2Z3Hufoe0BehREn3K+oKE13T1gSkEHnLF0QLykXo1m8blGvGT9w29CZn0qvhBxSC
WybOcPMsntlxvLd3UQZT8Os1DnfLzJoB1CQ/mAPkd72ckHKjqnpLL3z3n3lQIHaI
TxQ/j//g0w0l/Eaog0Q1+1MG8QTcr6pmNfaXXcG8VQDPqe+ftvSHgWhzcJ1BzrIl
x7TzZUe5AgMBAAECggEAfzyfSvAIY3DrdpcoJm9U7BHHrfNcsFQsg6zOoneFR86o
/EijgxI/T7yuK2i75imc5NLN4YQ9aw0q47TnhGczhPL3qcu4ARjYkPZsxPWaxbM0
MmlWZAI9tKUzOb7toN2SGINW1twJvaXVIqkKSSYW9R7mJv5hSIoEmNHYFUzGh69U
SGZbP9WBVbfQjcCK3TBd1KTUCaK2ZZ5XW5/jy1JUv3ByrfVxghhrM5VKNY6+E5hQ
p4OT0HYjLLckMb49PTRu3yQvnBgSATh0B6RKgcogJlhUlNpFRKDoAoSC3RckQtdW
X9UzZJCNH9GTvxePDh73kqTps356bhRJiACsw9teAQKBgQD760LGSfHC28huM6PY
RUZo2J3IyLODmsZhbTb6bIaljI7urvHqeScsPqqFSR2X7JY6H1uVNEBW376Vri44
c0onNPTZYkjDpIR6n0/c19dmD6pvo6yJQoEruk58SQkBV4aA2i4O8Q23UI1pycIY
3J/eBnQh/KZ1isJKB6nOX+EvqQKBgQDE08FYo6hpS9c8jMnTkjDMFM0xRXV/U4U+
Hn5MhV3HqBIXuXGiHGIMb7QPnK7ZV0QMr2ED8sLCSgsXLmALjK04vEFalb61tdKE
GoQLP1qXGkuV/GJHmNL/RjP0TBsk1Nfz0jk3V+SqEKR8Tu4nK3irINBoKkuhWWPX
6AQjAuChkQKBgQCiKNxA25ReBC/OkDslmeIq11Upy9eSHW0Zhb3gET/TDNls1vwu
HHKUznnhdiEwjEBfhZPkRVAtG7WIkCh8een/ttztmZCRLzN/41D7LY0fy3HAjzEe
4cpYJYMkCbdcP8T66HbBc3WKzLVapV7ltg7KUokq34EfJITQNoKdr6Y6kQKBgQCp
t2WaRtPqp2iaX1OQSRgmgTFFcP0VozDbFXQWC1GH3RZsuoyPGiY5TwBWDeZ+pc6Z
mYfv3Z2t5iaWAHj0vIKIz1sS/tgI2xUAr9R31lMIw7W1SIB99/rH/wLBffZR1e23
4edQH0uekOckAPM9dzB/brYFe6LnJ6r9+qPGhK6o4QKBgQC2Hav7zvunrm7mMJwB
1IQsAUqX6Wc7NdwNCqEd8p7w/m8oruYECjDxiRPLQHPcBNVmHXsRsAvkiZLWe1Mj
1mXeTfCbU9MCphBuIuaYTCrvoIY33venZOeelay++0dtl0PNP1P9AwMmpouOtmNt
BvmIGUWiNWhR0i259jRuMdpdAw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1963089c6f5ff50d2049673b69fb849b
af40109e98d14de4255d5ad8c18eb947
24f7e5a8a51ccb23efae4de813d25844
33fb3a0b37bf56089fc7202592c2abc2
f22a9e77c41958baf0f9cd58c2133ba8
c4dc6a879d3a5f212cc934ad14ad5089
88c2eec1480dcc9a444fd4cd8bcbf30c
427423e47899d6f3d9680b7084ed602f
fd768a1f6a76393bf5dcf164d71924b0
05199753578f2557190e2514e6218a27
9377bb126a18681fa9c98944014185c8
6e2d1c60655bcc76185361b45787c5ca
2b423fa1883720b3d5c72e9490918009
9c965acc2e386a515db72dd9204c7cbd
8abe28b1853630c9cb36d21026a66391
b7b0bae01157175f98734483cc582aa6
-----END OpenVPN Static key V1-----
</tls-auth>
